{
  "name": "Nathan's Rule Repository",
  "version": "1.0.0",
  "description": "Rules on-the-go",
  "scripts": {
    "build": "npx @11ty/eleventy --pathprefix '/rules/'",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanlong/rules.git"
  },
  "author": {
    "name": "Nathan Long",
    "email": "nlong5@gmail.com",
    "url": "https://nathan-long.com/rules"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanlong/rules/issues"
  },
  "homepage": "https://github.com/nathanlong/rules#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-mark": "^3.0.1"
  }
}
